
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v5.4.10 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2943 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../dist/public/[22m[35massets/main-D8iFPtwZ.css  [39m[1m[2m104.17 kB[22m[1m[22m[2m │ gzip:  16.91 kB[22m
[2m../dist/public/[22m[36massets/main-No6ViH8N.js   [39m[1m[33m845.93 kB[39m[22m[2m │ gzip: 268.66 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 9.02s[39m

  dist\index.js  5.8kb

Done in 8ms
