
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v5.4.10 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2944 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                       [39m[1m[2m  4.04 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2m../dist/public/[22m[35massets/main-DL-7HQ_D.css         [39m[1m[2m104.23 kB[22m[1m[22m[2m │ gzip:  16.92 kB[22m
[2m../dist/public/[22m[36massets/router-BNq8Ylgc.js        [39m[1m[2m  4.90 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
[2m../dist/public/[22m[36massets/ui-K66aLwjq.js            [39m[1m[2m 45.10 kB[22m[1m[22m[2m │ gzip:  14.62 kB[22m
[2m../dist/public/[22m[36massets/forms-mraRONG2.js         [39m[1m[2m 80.17 kB[22m[1m[22m[2m │ gzip:  22.11 kB[22m
[2m../dist/public/[22m[36massets/react-vendor-BI7Wbnji.js  [39m[1m[2m142.17 kB[22m[1m[22m[2m │ gzip:  45.57 kB[22m
[2m../dist/public/[22m[36massets/animation-dsRSVZZk.js     [39m[1m[2m189.32 kB[22m[1m[22m[2m │ gzip:  66.86 kB[22m
[2m../dist/public/[22m[36massets/main-C3i2PxcW.js          [39m[1m[2m384.06 kB[22m[1m[22m[2m │ gzip: 116.52 kB[22m
[32m✓ built in 9.17s[39m

  dist\index.js  6.4kb

Done in 9ms
